@media (min-width: 1920px) and (max-width:2560px) {
  html{
    font-size: 60%;
  }
  .container--body{
    max-width: 1800px;
    padding: 2rem 50rem 0rem 0rem;
    position: relative;
    left: 68rem;
  }
  .header__top--left{
    position: relative;
    left: 20%;
  }
  .header__top--right{
    position: relative;
    right: 20%;
  }
  .nav__logo__icon {
    position: relative;
    left: 20%;
  }
  .nav__list {
    position: relative;
    right: 20%;
  }
}

@media (min-width: 1024px) and(max-width:1440px) {
  html{
    font-size: 60%;
  }
  .container--body{
    max-width: 1140px;
  }
  .header__top--left{
    position: relative;
    left: 10%;
  }
  .header__top--right{
    position: relative;
    right: 10%;
  }
  .nav__logo__icon {
    position: relative;
    left: 10%;
  }
  .nav__list {
    position: relative;
    right: 10%;
  }
}

@media (max-width:1024px) {
  html{
    font-size: 55%;
  }
  .container--body{
    max-width: 960px;
    padding: 0rem 5rem;
  }
}

@media (max-width:768px) {
  html{
    font-size: 52%;
  }
  .container--body{
    max-width: 720px;
    padding: 0rem 5rem;
  }
}

@media (max-width: 480px){
  html{
    font-size: 55%;
  }
  .container--body{
    max-width: 100%;
  }
  /* Container */
  .container__main__img{
    display: none;
  }
  .container__main__text--tabBox {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
  }
  .container__department--iconBox{
    display: flex;
    flex-direction: column;
  }

  /* Navbar */
  .nav{
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    flex-direction: column;
  }
  .nav ul{
    display: none;
  }
  .nav .nav__logo__icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    left: -2rem;
    /* gap: 1rem; */
  }
  .nav .nav__list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  input[type="checkbox"]:checked + ul{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center; 
    opacity: 1;
    gap: 2rem;
  }
  .nav--ham--icon {
    display: flex;
    position: relative;
    left: 5rem;
    font-size: 3rem;
  }
}

@media (max-width: 375px){
  html{
    font-size: 45%;
  }
  .nav--ham--icon {
    position: relative;
    left: 3rem;
  }
}

@media (max-width: 320px){
  html{
    font-size: 40%;
  }
  .nav--ham--icon {
    position: relative;
    left: 1rem;
  }
}